#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 29 07:34:31 PST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
