#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jul 27 19:57:31 PST 2024
alwaysLogTamperWarnings=true
